ATLAS_URL="mongodb+srv://vjannatha:Flexvision27@cluster0.yfz5vay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="this_secret_should_be_Longer_than_it_is"
EMPLOYEE_PASSWORD="Abc@1234"
TEST_USERNAME="emp1"
TEST_PASSWORD="Flexvision@27"